{
  "name": "thappad-app-api",
  "version": "1.0.0",
  "description": "API for Thappad App",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "vercel-build": "echo 'Build step for Vercel'",
    "migrate": "drizzle-kit push"
  },
  "author": "Alok Dubey",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@types/node": "^24.1.0",
    "@vendia/serverless-express": "^4.12.6",
    "@vercel/node": "^5.3.11",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "pg": "^8.13.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "drizzle-kit": "^0.18.1",
    "tsx": "^4.20.3"
  }
}
